body, html {

    font-family: 'Roboto', sans-serif;
    color: #5a5a5a;
    padding-top: 70px;

}

h1, h2, h3, h4, h5, h6 {

    text-transform: uppercase;
	

}

#logo {

    height: 150px;

}




#navigation {
	color: orange;
    font-size: 3vmin; 
    background-color: white
	background: #009FFF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#navlinks > li > a{
	color: white;
}
#navigation > div > div.navbar-header > button > span {
	
    background-color: black;
    margin: 15px;
    width: 65px;
    padding: 3px;
}

#container-search {
	
	display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 40% 40%;
    box-shadow: 0 1vmin 6vmin rgba(0,0.2 );
    padding-left: 2vmin;
	padding-top: 1vmin;
    height: 155px;
    background-color: lightgray;
	
}

#event-dates {
	margin-top: 1.5vmin;
	color: brown;
	grid-column: 1 / span 2;
	grid-row: 2 
	
}

#container-search.box {
	
	.box{
  height: 50vmin;
  width: 50vmin;
  background-size: cover;
  display: table;
  background-attachment: fixed;
  

}
	
}

/* Box within social icons (padding) and size of icons */
#social-icons {

    grid-area: 1 / 2;
    font-size: 7vmin;
    padding-left: 1vmin;
    
    
}



/* Search bar */

#search-icons {

    grid-area: 1 / 2;
    font-size: 3vmin;
    padding-left: 1vmin;
    
    
}
#searchbar {
	grid-area: 2 / 2;
	position: absolute;
   
 
	
	
}

/* Size of search box */
#searchbar input {
	
	 height: 5vmin;
     width: 30vmin;
	 grid-area: 2 / 2;
}

/*Title for the modals */
#title-news {
	color: blue;
	padding-left: 35vmin;
	
}

#title-art {
	color: red;
	padding-left: 20vmin;
	
}

#title-films {
	color: green;
	padding-left: 40vmin;
	
}

#title-topics {
	color: orange;
	padding-left: 25vmin;
	
}
/*Css for all modal content */
#content-news {
	
	width:  90vmin;
	height: 145vmin;
	vertical-align: left;
	
	
}

#content-art {
	
	width:  90vmin;
	height: 125vmin;
	vertical-align: left;
	
}


#content-films {
	
	width:  90vmin;
	height: 128vmin;
	vertical-align: center;
	
}



/*Text in modals */
#modal-news > h1 {
	
	font-size: 24px;
	align: center;
	padding-left: 12vmin;
	
}

#modal-news > h2 {
	
	font-size: 24px;
	align: center;
	padding-left: 28vmin;
	
}

#modal-art > h1 {
	
	font-size: 24px;
	align: center;
	padding-left: 22vmin;
	
}

#modal-films > h1 {
	
	font-size: 24px;
	align: center;
	padding-left: 35vmin;
	
}

#modal-topics > h1 {
	
	font-size: 24px;
	align: center;
	padding-left: 12vmin;
	
}

/*Pictures in modals */

#modal-news > img {
	
	padding-left: 18vmin;

}

#modal-art > img {

	padding-left: 18vmin;

}

#modal-films > img {
	
	padding-left: 18vmin;

}

.modal {
  text-align: center;
  padding: 0;
  padding-right: 17vmin;
  
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
  
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  
}




#container-news {
    
    height: 390px;
    background-color: paleturquoise;
	padding-top: 3vmin;
    -webkit-clip-path: polygon(0 0, 50% 0, 61% 50%, 50% 100%, 0 100%);
    clip-path: polygon(0 0, 50% 0, 61% 50%, 50% 100%, 0 100%);
	
	
    
}


#container-news > a > h4 {
	padding-top: 5vmin;
	padding-left: 13vmin;
	font-size: 23vmin;
	color: DodgerBlue;
	position: absolute;
				
}




#container-art {

    height: 390px;
    background-color: red;
    padding-left:55vmin;
	padding-top: 3vmin;
	-webkit-clip-path: polygon(100% 0, 100% 100%, 55% 100%, 45% 51%, 55% 0);
    clip-path: polygon(100% 0, 100% 100%, 55% 100%, 45% 51%, 55% 0);
	
}


#container-art > a > h4 {
	padding-top: 3vmin;
	padding-left: 69vmin;
	font-size: 23vmin;
	color: LightPink  ;
	position: absolute;
				
}



#container-films {

    height: 390px;
    background-color: green;
	padding-top: 3vmin;
    -webkit-clip-path: polygon(0 0, 50% 0, 61% 50%, 50% 100%, 0 100%);
    clip-path: polygon(0 0, 50% 0, 61% 50%, 50% 100%, 0 100%);

}

#container-films > a > h4 {
	
	padding-top: 5vmin;
	padding-left: 13vmin;
	font-size: 23vmin;
	color: darkseagreen;
	position: absolute;
				
}

#container-topics {

    height: 390px;
    background-color: orange;
	padding-left:49vmin;
	padding-top: 3vmin;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 55% 100%, 45% 51%, 55% 0);
    clip-path: polygon(100% 0, 100% 100%, 55% 100%, 45% 51%, 55% 0);

}


#container-topics > a > h4 {
	padding-top: 3vmin;
	padding-left: 60vmin;
	font-size: 23vmin;
	color: darkorange;
	position: absolute;
				
}


#container-subscribe {

    height: 285px;
	padding-left: 70vmin;
	padding-top: 8vmin;
	background: #00F260;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 

}

.form-control {
	color: blue;
	width: 500px;
	
}

.form-group > label {
	
	font-size:45px;
	color: royalblue;
	
}

#sub-button  {
	
	padding-left: 260px;
	
	
}

#email-box {
	
	padding-left: 50px;
	
}
#container-ads {

    height: 200px;
    background-color: pink;
	padding-left: 49vmin;
	padding-top: 5vmin;

}




#footer {

    text-align: center;
    padding: 15px;

}

@media (min-width:1200px) {
    /* Add stuff here for desktop only */
	.mobile {
		display: none;
		
	}
	
	
}

@media (max-width:1200px) {
    /* Add stuff here for mobile only */
}

