body, html {
    font-family: 'Roboto', sans-serif;
    color: #5a5a5a;
    padding-top: 70px;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

#logo {
    height: 150px;
}



#navigation {
	color: orange;
    font-size: 3vmin; 
    background-color: white
	background: #009FFF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#navlinks > li > a{
	color: white;
}

#navigation > div > div.navbar-header > button > span {	
    background-color: black;
    margin: 15px;
    width: 65px;
    padding: 3px;
}

#container-search {
	display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 20% 40% 40%;
    box-shadow: 0 1vmin 6vmin rgba(0,0.2 );
    padding-left: 2vmin;
	padding-top: 1vmin;
    height: 155px;
    background-color: lightgray;
}

#event-dates {
	margin-top: 1.5vmin;
	color: brown;
	grid-column: 1 / span 3;
	grid-row: 2 
}

/* Box within social icons (padding) and size of icons */
#social-icons {
    grid-area: 1 / 3;
    font-size: 7vmin;
    padding-left: 3vmin;     
	
    
}

/* Search bar */

#search-icons {
    grid-area: 1 / 3;
    font-size: 3vmin;
 
	
}


#container-search.box {
	.box{
        height: 50vmin;
        width: 50vmin;
        background-size: cover;
        display: table;
        background-attachment: fixed;
    }
	display:none;
	
}



/*Title for the modals */
#title-news {
	color: blue;
	padding-left: 35vmin;	
}

#title-art {
	color: red;
	padding-left: 20vmin;	
}

#title-films {
	color: green;
	padding-left: 40vmin;	
}

#title-topics {
	color: orange;
	padding-left: 40vmin;	
}
/*All modal content (size) */
#content-news {	
	width:  90vmin;
	height: 145vmin;
	vertical-align: left;	
}

#content-art {	
	width:  90vmin;
	height: 125vmin;
	vertical-align: left;	
}


#content-films {	
	width:  90vmin;
	height: 128vmin;
	vertical-align: center;	
}

#content-topic {	
	width:  90vmin;
	height: 128vmin;
	vertical-align: top;	
}




/*Text in modals */
#modal-news > h1 {
	font-size: 24px;
	align: center;
	padding-left: 12vmin;	
}

#modal-news > h2 {
	font-size: 24px;
	align: center;
	padding-left: 28vmin;
}

#modal-art > h1 {
	font-size: 24px;
	align: center;
	padding-left: 22vmin;
}

#modal-films > h1 {
	font-size: 24px;
	align: center;
	padding-left: 35vmin;
}

#modal-topics > h1 {
	font-size: 24px;
	align: center;
	padding-left: 12vmin;
}

/*Pictures in modals */

#modal-news > img {
	padding-left: 18vmin;
}

#modal-art > img {
	padding-left: 18vmin;
}

#modal-films > img {
	padding-left: 18vmin;
}

.modal {
  text-align: center;
  padding: 0;
  padding-right: 17vmin;
  
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
  
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.container-left {
    height: 19vw;
    -webkit-clip-path: polygon(0 0, 50% 0, 61% 50%, 50% 100%, 0 100%);
    clip-path: polygon(0 0, 50% 0, 61% 50%, 50% 100%, 0 100%);
}

.container-left > a > h4 { 
    font-size: 13vw;
    position: absolute; 
}

.container-right {
    height: 19vw;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 55% 100%, 45% 51%, 55% 0);
    clip-path: polygon(100% 0, 100% 100%, 55% 100%, 45% 51%, 55% 0);
    text-align: right;
    padding-right: 48%;
}

.container-right > a > h4 {
    font-size: 13vw;
    position: absolute; 
}

#container-news {
    background-color: paleturquoise;
}

#container-news > a > h4 {
	color: DodgerBlue;	
}

#container-art {
    background-color: red;
}

#container-art > a > h4 {
	color: LightPink;			
}

#container-films {
    background-color: green;
}

#container-films > a > h4 {
	color: darkseagreen;			
}

#container-topics {
    background-color: orange;
}

#container-topics > a > h4 {
	color: lightyellow;			
}


#container-subscribe {
	text-align: center;
	background: #00F260;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form-group {
    text-align: center;
}

.form-group > label {
	font-size:45px;
	color: royalblue;
}

#email-box {
    width: 60%;
    color: blue;
	margin-left: 20%;
}

#container-ads {
    background-color: pink;
	text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#container-ads > img {
    width: 90%;
}

#footer {
    text-align: center;
    padding: 15px;
}

@media (min-width:1200px) {
    /* Add stuff here for desktop only */
	.mobile {
		display: none;
	}
    
    #social-icons > a > i {
        font-size: 28pt;
    }
	
	
	




	
	
	
	
}

@media (max-width:1200px) {
    /* Add stuff here for mobile only */
    #social-icons > a > i {
        font-size: 18pt;
    }
    .form-group > label {
	   font-size:30px;
    }
    
	h3 {
	
	font-size: 2.25vmin;
	}
	/* Hide the social icons */
	#social-icons {
    grid-area: 3 / 2;
    font-size: 5vmin;
    padding-left: 1vmin;     
	
    
	}
	
		/*All modal content (size) */
	#content-news {	
		width:  78vmin;
		height: 170vmin;
		vertical-align: left;	
		padding-left: 1vmin;
	}

	#content-art {	
		width:  78vmin;
		height: 140vmin;
		vertical-align: left;	
	}


	#content-films {	
		width:  78vmin;
		height: 140vmin;
		vertical-align: center;	
	}

	#content-topic {	
		width:  78vmin;
		height: 120vmin;
		vertical-align: top;	
	}
	
		/*Title for the modals */
	#title-news {
		color: blue;
		padding-left: 28vmin;	
	}

	#title-art {
		color: red;
		padding-left: 7vmin;	
	}

	#title-films {
		color: green;
		padding-left: 33vmin;	
	}

	#title-topics {
		color: orange;
		padding-left: 33vmin;	
	}

	/*Text in modals */
#modal-news > h1 {
	font-size: 24px;
	align: center;
	padding-left: 5vmin;	
}

#modal-news > h2 {
	font-size: 24px;
	align: center;
	padding-left: 5vmin;
}

#modal-art > h1 {
	font-size: 24px;
	align: center;
	padding-left: 22vmin;
}

#modal-films > h1 {
	font-size: 24px;
	align: center;
	padding-left: 35vmin;
}

#modal-topics > h1 {
	font-size: 24px;
	align: center;
	padding-left: 12vmin;
}

/*Pictures in modals */

#modal-news > img {
	padding-left: 5vmin;
}

#modal-art > img {
	padding-left: 5vmin;
}

#modal-films > img {
	padding-left: 5vmin;
}

	
}

