﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HRAAF 2019</title>

        <link rel="icon" href="img/icon.png">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav id="navigation" class="navbar navbar-fixed-top ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html"><img id="logo" src="img/hraff-logo.png"></a>
                    
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-right" id="nav-links">
                    <ul id="navlinks" class="nav navbar-nav">
					
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>        

    <div id="container-search" class="container-fluid">
		<div id="event-dates">
			<h3> MELBOURNE 3-17 MAY     &nbsp&nbsp&nbsp&nbsp        LAUNCESTON 19-29 MAY        &nbsp&nbsp&nbsp&nbsp&nbsp            CANBERRA 29 MAY - 5 JUNE </h3>
		</div>
		
		<div id="social-icons" >
		
			
			
			<a href="https://www.facebook.com/humanrightsfest/"><i class="fa fa-facebook-official" style="color:lighterblue"></i></a>
		
			<a href="https://twitter.com/humanrightsfest?lang=en/"><i class="fa fa-twitter" style="color:lighterblue"></i></a>

			<a href="https://www.youtube.com/channel/UCePhu0WME9RKE2-Os8JM_jw/"><i class="fa fa-youtube" style="color:indianred"></i></a>
		
			<a href="https://www.instagram.com/explore/locations/774225580/human-rights-arts-and-film-festival/"><i class="fa fa-instagram" style="color:lemonchiffon"></i></a>
			
			<a href="https://plus.google.com/117304435946196297049"><i class="fa fa-google-plus" style="color:white"></i></a>
			
			<div id="searchbar">

		
		</div>	
		
		<div id="search-icons" >
		
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
			
		</div>
		
		</div>	
						
						<!-- Modal For News -->
					<div id="myModalNews" class="modal fade" role="dialog" >
						<div class="modal-dialog">
							
							<!-- Modal content-->
							<div id="content-news" class="modal-content" style=".modal-backdrop{background-color: royalblue;}">
								<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 id="title-news" class="modal-title"> <b> Recent News </b> </h4> 
								</div>
								
								<div id="modal-news"class="modal-body">
									<h1> <b>HRAFF Wins The Annual Graham F. Smith Peace </b> </h1>
									<h2> <b> Foundation Arts Award </b> </h2>
									<img src="img/news.jpg" alt="news">
									<p></p>
									<p></p>
									<p>The Human Rights Arts & Film Festival been awarded the prestigious annual Graham F. Smith Peace Foundation Arts Prize, announced at the Peace Foundation Gala on Saturday 11 November. The prize is presented to one organization annually which has shown to make a contribution to peace through the arts.</p>
									<a type="button" class="btn btn-default" >Read More</a>	
									<h1> <b>Guilty: The Last 72 Hours of Sukumaran’s Life </b> </h1>
									<img src="img/news2.jpg" alt="news2">
									<p></p>
									<p></p>
									<p>Festival Correspondent Meg Hill gives her wrap up on Opening Night: After the Apology ACMI was packed on Thursday night for the opening of the Human Rights Art and Film Festival’s (HRAFF) Melbourne leg. The opening of ... </p>
								
									<a type="button" class="btn btn-default" >Read More</a>
									
								</div>
									
								
								<div class="modal-footer">
									<a type="button" class="btn btn-default" >More News</a>
								</div>
							</div>

						</div>
					</div>
					
					
					<!-- Modal For Art -->
					<div id="myModalArt" class="modal fade" role="dialog">
						<div class="modal-dialog">
						
						<!-- Modal content-->
						<div id="content-art" class="modal-content" >
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 id="title-art" class="modal-title"> <b> Arts (HRAFF Gala, Exhibition, Arts Program) </b> </h4>
							</div>
							
							<div id="modal-art" class="modal-body">
							
							<h1> <b> 2018 HRAFF GALA (HRAFF GALA)  </b> </h1>
							<img src="img/art.jpg" alt="arts">
							<h2> THU 31 MAY MELBOURNE </h2>
							
							<p>Join us at our annual HRAFF Gala Film Screening and Cocktail party at Red Scooter</p>
							<a type="button" class="btn btn-default" >Read More</a>
							<br> </br>
						
							<h1> <b> Caliban (Exhibition) </b> </h1>
							<img src="img/art2.jpg" alt="arts2">
							<h2> MON 14 MAY MELBOURNE </h2>
							
							<p>Featured Artists: By the Edge Ensemble | Directed by Penny Harpham | Written by Georgia Symons Caliban explores the battle ground of global climate politics through the eyes of those on the front lines, and brings to the ...</p>
							<a type="button" class="btn btn-default" >Read More</a>
							
							
							</div>
								<div class="modal-footer">
									<a type="button" class="btn btn-default" >More Art</a>
								</div>
							</div>

						</div>
					</div>
					
					<!-- Modal For Films -->
					<div id="myModalFilms" class="modal fade" role="dialog">
						<div class="modal-dialog">
						<style>.modal-backdrop { background-color: powderblue;}</style>
						<!-- Modal content-->
						<div id="content-films" class="modal-content">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 id="title-films" class="modal-title"> <b> Films </b> </h4>
							</div>
							
							<div id="modal-films" class="modal-body">
							
							<h1> <b> The Song Keepers </b> </h1>
							<img src="img/films.jpg" alt="films">
							<h2> TUE 29 MAY CANBERRA </h2>
							
							<p>A simple classroom is the setting for this complex exploration of the starkly relevant topic of mass global immigration.</p>
							<a type="button" class="btn btn-default" >Buy Tickets</a>
							<br> </br>
						
							<h1> <b> Food Fighter – Canberra </b> </h1>
							<img src="img/films2.jpg" alt="films2">
							<h2> WED 30 MAY CANBERRA </h2>
							
							<p>‘Food Fighter’ is the inspirational story of one OzHarvest CEO Ronni Kahn crusade to save perfectly edible food.</p>
							<a type="button" class="btn btn-default" >Buy Tickets</a>
							<br> </br>
							
							
							</div>
								<div class="modal-footer">
									<a type="button" class="btn btn-default" >More Films</a>
								</div>
							</div>

						</div>
					</div>
					
					
					
					
					
					
						<!-- Modal For Art -->
					<div id="myModalTopics" class="modal fade" role="dialog">
						<div class="modal-dialog">
						
						<!-- Modal content-->
						<div id="content-topic" class="modal-content" style=".modal-backdrop{background-color: red;}">
						    <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 id="title-topics" class="modal-title"> <b> Topics </b> </h4>
							</div>
							
							<div id="modal-topic" class="modal-body">
							
							<h1> <b> AFTER THE APOLOGY – OPENING NIGHT  </b> </h1>
					
							<p>Join us for the Opening night of HRAFF 2018. After the Apology is a redemptive documentary about four grandmothers brought together as unlikely activists in a battle they thought was long over. The film chronicles the rise of a new national movement fighting to convince the government that sorry means you don’t do it again.</p>
							<a type="button" class="btn btn-default" >Go to Topic</a>
							<br> </br>
						
							<h1> <b> BORDER POLITICS </b> </h1>
					
							<p>Follow Human Rights Barrister Julian Burnside as he traverses the globe examining the harsh treatment  of refugees metered out by most West democracies. Making its World Premiere at HRAFF, the film explores the terrifying nature of Australian and western political leaders exploiting fears around border protection to extend political power</p>
							<a type="button" class="btn btn-default" >Go to Topic</a>
							<br> </br>
							
							<h1> <b> LAST MEN IN ALEPPO – CLOSING NIGHT  </b> </h1>
					
							<p>The closing night features another Victorian Premiere, Last Men in Aleppo. After five years of  war in Syria, the remaining citizens of Aleppo are getting ready for a siege.With only 350,000 left in a city that used be home to 4.6 million people, the film follows volunteers and their experiences with daily life, death and struggle in the streets.</p>
							<a type="button" class="btn btn-default" >Go to Topic</a>
							<br> </br>
							
							
							</div>
								<div class="modal-footer">
									<a type="button" class="btn btn-default" >More Topics</a>
								</div>
							</div>

						</div>
					</div>
					
					
					
					
					
					
					
	
			
			
			



		
        </div>
		

	<div id="container-news" class="container-fluid">
		<!-- Trigger the modal with a link -->
		
		<a type="link" class="btn btn-link" data-toggle="modal" data-target="#myModalNews">
		<h4>News</h4></a>
		
			 
		
   	    	
	</div>
					
					

	<div id="container-art" class="container-fluid">
		<!-- Trigger the modal with a link -->
		
		<a type="link" class="btn btn-link" data-toggle="modal" data-target="#myModalArt">
		<h4>Art</h4></a>
	
    </div>



	<div id="container-films" class="container-fluid">
		<!-- Trigger the modal with a link -->
		
		<a type="link" class="btn btn-link" data-toggle="modal" data-target="#myModalFilms">
		<h4>Films</h4></a>
	

     </div>



 	<div id="container-topics" class="container-fluid">
	
		<!-- Trigger the modal with a link -->
		
		<a type="link" class="btn btn-link" data-toggle="modal" data-target="#myModalTopics">
		<h4>Topics</h4></a>

    </div>
        

	<div id="container-subscribe" class="container-fluid">
		
		<form>
		  <div class="form-group">
			<label for="formGroupExampleInput"> <b>Subscribe to our newsletter!</b> </label>
			<div id="email-box">
				<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your email address">
			</div>
		  </div>
		  
		</form>
		<div id="sub-button"> 
			<button type="button" class="btn btn-primary">Subscribe</button>
		</div>
    </div>
        

	<div id="container-ads" class="container-fluid">
		<img src="img/ad.jpg" alt="ad">
	</div>

	
	<div id="footer" class="container-fluid">
		<p>© 2019 Kelvin Kwok for HRAFF</p> 
	</div>


    </body>
</html>